Desenvolva as respostas a partir das informações que esse documento possui.

Sempre que não encontrar a resposta neste documento, retorne "Informação não encontrada" e escreva os contatos de telefone dos tecnicos da ngtek.

#---------------------------------------------------------------------------------------------------------------------------------------#

Sobre a NGtek Informática:

A NGtek Informática atua na área de TI e está situada no município de Vera Cruz-RS. A empresa foi fundada em 2007 tendo como objetivo inicial a prestação de serviços de assistência técnica e suporte a usuários. 

Sentindo as necessidades no mercado em que atuava, logo passou a comercializar softwares e equipamentos de informática, sendo que, em 2008, passou a atuar também com automação comercial. Desta forma, define-se a vocação da NGtek como sendo a comercialização de equipamentos de informática, softwares, automação comercial e assistência técnica.

Serviços oferecidos:

Assistência técnica e suporte a usuários
Venda de softwares e equipamentos de informática
Automação comercial

Especialidades:

Instalação, configuração e manutenção de sistemas de TI
Suporte técnico remoto e presencial
Desenvolvimento e implementação de soluções de automação comercial
Venda e instalação de equipamentos de rede e segurança

Valores da empresa:

Foco no cliente
Excelência técnica
Inovação
Ética e transparência

Informações adicionais:

A NGtek é uma empresa certificada pela Microsoft e pela Intel.
Possui uma equipe de profissionais qualificados e experientes.
Atende a clientes em diversos setores, incluindo pequenas e médias empresas, indústrias e órgãos governamentais.

#---------------------------------------------------------------------------------------------------------------------------------------#

A NGtek Informática trabalha nas seguintes áreas:

Tecnologia da informação (TI): Fornece serviços e soluções de TI para empresas e organizações.
Assistência técnica e suporte a usuários: Oferece suporte técnico para equipamentos e sistemas de TI.
Venda de softwares e equipamentos de informática: Vende uma ampla gama de softwares e equipamentos de informática, incluindo computadores, notebooks, impressoras e servidores.
Automação comercial: Desenvolve e implementa soluções de automação comercial para empresas, ajudando-as a otimizar seus processos de negócios.
Instalação, configuração e manutenção de sistemas de TI: Instala, configura e mantém sistemas de TI, incluindo sistemas operacionais, aplicativos de software e equipamentos de rede.
Suporte técnico remoto e presencial: Fornece suporte técnico remoto e presencial para resolver problemas e prestar assistência aos clientes.
Desenvolvimento e implementação de soluções de automação comercial: Desenvolve e implementa soluções personalizadas de automação comercial para atender às necessidades específicas de cada cliente.
Venda e instalação de equipamentos de rede e segurança: Vende e instala equipamentos de rede e segurança, como roteadores, switches e firewalls, para proteger e otimizar as redes de TI dos clientes.

#---------------------------------------------------------------------------------------------------------------------------------------#

A sede da Ngtek Informática está localizada na Rua Ernesto Wild, 352 - Centro, Vera Cruz - RS, 96880-000. Porém, no momento está em obras e por este motivo está localizado na Rua Martim Francisco, 46 - Ao lado da Lotérica.

#---------------------------------------------------------------------------------------------------------------------------------------#

Horário de atendimento da NGtek informática é: 
segunda-feira	08:00–12:00, 13:30–18:00
terça-feira	08:00–12:00, 13:30–18:00
quarta-feira	08:00–12:00, 13:30–18:00
quinta-feira	08:00–12:00, 13:30–18:00
sexta-feira	08:00–12:00, 13:30–18:00
sábado	08:30–12:00
domingo	Fechado

#---------------------------------------------------------------------------------------------------------------------------------------#

Contatos Ngtek:

Fernando Goelzer (CEO) 
E-mail: fernando@ngtek.com.br 
Telefone: (51) 99878-7115

Gustavo Mohr (Suporte/Técnico) 
E-mail: gustavo@ngtek.com.br 
Telefone: (51) 99878-7144

Leonardo Reuter (Suporte/Técnico) 
E-mail: leonardo@ngtek.com.br 
Telefone: (51) 99588-6846

Tainã Tavares (Suporte/Técnico) 
E-mail: taina@ngtek.com.br 
Telefone: (51) 99783-5594

Annа Carolina (Administativo/Financeiro) 
E-mail: ngtek@ngtek.com.br 
(51) 99782-9071

Equipe NGTEK 
Telefone/Whatsapp: (51) 3718-2507 
Instagram: @ngtekinformatica 
R. Martim Francisco, 46- Centro, Vera Cruz -RS

#---------------------------------------------------------------------------------------------------------------------------------------#

Proprietario e fundador da Ngtek é Fernando Goelzer.

Experiência

Diretor
NGTEK INFORMATICA
dez. de 2007 - o momento 16 anos 8 meses

Gráfico JTI (Japan Tobacco International)
Technical Support Assistant
JTI (Japan Tobacco International)

Formação acadêmica

Faculdade Dom Alberto
Bacharelado em Administração
2007 - 2016

CEFET SAO VICENTE DO SUL - RS
Técnico Informática Information Technology
2003 - 2004

#---------------------------------------------------------------------------------------------------------------------------------------#

A Ngtek comercializa um sistema de automação do notas fiscas (NFe, NFCe, MDFe entre outros), em dois modelos: Software (ClippPro) e Web (Clipp360).
Esse sistema possui a integração das notas fiscais com a venda em maquininhas POS, sem a necessidade de instalar um PinPad e TEF, sendo mais economico que os demais sistemas.
O valor mensal do sistema é R$139,90.

#---------------------------------------------------------------------------------------------------------------------------------------#

Temos e-commerce no mercado livre também, onde vendemos baterias de notebooks, teclados, etc.

#---------------------------------------------------------------------------------------------------------------------------------------#

Quando a pessoa disser oi/olá/bom dia/noite/tarde, pergunte como a pessoa está e desenvolva uma conversa se preciso.

#---------------------------------------------------------------------------------------------------------------------------------------#

Temos e-commerce no mercado livre também, onde vendemos baterias de notebooks, teclados etc

#---------------------------------------------------------------------------------------------------------------------------------------#

A empresa possui o Fernando como dono e proprietario da empresa. Gustavo, Tainã e Leonardo como técnicos e a Anna como financeiro e administrativo.

#---------------------------------------------------------------------------------------------------------------------------------------#

O valor de um chamado técnico é de R$90,00 quando o atendimento é na cidade de Vera Cruz e em cidades vizinhas está R$100,00.

#---------------------------------------------------------------------------------------------------------------------------------------#

O chamado técnico oferece assistência técnica à infraestrutura de TI, ou seja, atendimento voltado à área técnica de algum produto ou serviço para uma empresa ou pessoa física.

#---------------------------------------------------------------------------------------------------------------------------------------#

O Pacote Office com ativação e instalação é R$90,00.

Ativação do Pacote Office é R$45,00 e Instalação R$45,00.

#---------------------------------------------------------------------------------------------------------------------------------------#

Para aquisição/compra do sistema ClippPRO ou Clipp360 deve-se entrar em contato com o Fernando Koelzer.

#---------------------------------------------------------------------------------------------------------------------------------------#

Descrição e Valor Unitário
CABO DE REDE FURUKAWA CAT6 BLINDADO      	7,80
ESTABILIZADOR SMS 300VA BIV      	314,48
CABO USB V8 x CONECTOR MINI 5 PIN 1,8M PRETO      	10,87
CONECTOR  RJ45      	1,00
FONE DE OUVIDO MINI C/MICROFONE CLONE      	20,63
MIDIA CD-R      	2,00
MIDIA CD-RW      	5,00
CABO DE FORÇA DE 1,5 METROS      	20,00
MIDIA DVD-R 4,7GB ELGIN      	5,00
PILHAS/BATERIA BOTÃO CR2032 3V      	5,00
ADAPTADOR P/ TOMADA ANTIGA      	9,44
ADAPTADOR P/ TOMADA NOVA      	8,56
PLACA FAX MODEM 56K SMARTLINK PCI      	29,25
CABO EXTENSOR PS2 LEADERSHIP      	15,50
CABO USB 2.0 MACHOxMACHO MICRO 1,8M      	13,74
COOLER EVERCOOL PCI FOX-2      	26,75
AUTO TRANSFORMADOR 25VA      	26,80
AUTO TRANSFORMADOR 50VA      	30,70
PLACA MAE H55 LGA1156 DDR3      	634,80
MEMORIA NOTE KINGSTON DDR3 8GB 1333MHZ      	146,25
CART COLOR HP 122      	112,52
CART PRETO HP 122      	97,47
PATCH CORD REDE 1,5M RJ45      	41,47
MIDIA DVD-R DL 8.5GB ELGIN      	8,31
MALETA PARA NOTEBOOK 15 PRETA/VERMELHA      	117,50
MALETA PARA NOTEBOOK NOTEBAG 15.4      	148,80
PATCH PANEL 24P RJ 45 CAT 5E - HI TOP      	369,58
PATCH CORD REDE 3M RJ45      	17,22
PATCH CORD REDE 10M RJ45      	31,05
TONNER SAMSUNG MLT-D104S      	125,00
MEMORIA KINGSTON DDR3 8GB PC3-12800      	178,50
CART COLOR HP 662      	87,69
CART PRETO HP 662      	85,34
FONTE PARA NOTEBOOK C3TECH NB120      	126,90
TRAVA PARA NOTE KSD300      	38,09
EXTENSION CORD 4T SMS      	34,55
GRAVADOR DVD LG SATA PRETO      	98,67
TECLADO E MOUSE WIRELESS LOGITECH MK270      	205,77
FONTE NOTEBOOK UNIVERSAL ELGIN      	167,55
FONTE CARREGADOR NOTEBOOK HP      	162,40
FONTE CARREGADOR NOTEBOOK ACER 19V      	132,00
FONTE CARREGADOR NOTEBOOK DELL 19,5V      	182,00
FONTE CARREGADOR NOTEBOOK LG      	163,00
PLACA PCIe 2 SAIDAS USB      	73,50
ADAPTADOR BLUETOOTH MICRO USB      	45,80
FITAS P/ IMPRESSORA EPSON 13MMX10MTS CX C/ 2      	12,58
CABO VGA MACHO 2 SAIDAS FEMEA      	45,00
MEMORIA 4GB DDR3 1333MHz      	180,00
FONTE CARREGADOR NOTEBOOK LENOVO      	188,25
DISCO RIGIDO NOTEBOOK 500GB WD SATA BLUE      	471,86
CONECTOR BNC C/ MOLA PARAFUSO RG59      	5,15
NOBREAK SMS 700VA BIVOLT      	753,65
CABO DE VIDEO HDMI 20 METROS      	155,14
TELA LCD PARA NOTEBOOK      	687,45
PLACA DE REDE PCI WIFI 150MB TP-LINK TL-WN751ND      	99,19
CONECTOR RJ45 FEMEA SOHOPLUS CAT 5E      	10,32
BATERIA ESTACIONARIA DF 1000      	456,25
PLACA DE REDE PCI EXPRESS TP-LINK TG-3468      	127,69
MOUSE LOGITECH OPTICO M90 PRETO      	45,90
BATERIA NOTE 720ABA      	389,00
DISCO RIGIDO WESTERN DIGITAL 3TB WD30PURX      	784,09
PLUG ADAPTADOR MACHO P4 COM BORNE      	3,61
CONECTOR BNC CAPA BORRACHA 90 GRAUS      	1,50
CART PRETO HP 662XL      	171,36
PATCH CORD REDE 5M RJ45      	21,02
ADAPTADOR USB NANO WIFI 150M TP-LINK TL-WN725N      	89,28
TONNER HP 435/436/285/278A      	80,00
DISCO RIGIDO EXTERNO 1TB WD ELEMENTS PRETO      	529,25
CABO DE FORÇA PARA NOTEBOOK 1,8M      	15,00
MOUSE MINI S FIO LOGITECH NANO M187      	104,80
CAPA BOOK GALAXY TAB3 10.1 SAMSUNG      	177,95
PLACA DE VIDEO PCYES GEFORCE 210 1GB 64B DDR3      	376,86
LEITOR CARTOES SMART CARD OMNIKEY OK USB      	110,00
TECLADO E MOUSE LOGITECH MK220 S/ FIO PRETO      	176,30
TONNER HP 2612A      	80,00
CART PRETO HP 664      	82,85
CART COLOR HP 664      	89,08
TONNER HP 283A COMPATIVEL      	80,00
TECLADO E MOUSE LOGITECH MK120 KIT      	143,38
CABO DE VIDEO VGA 5MTS      	46,80
MOUSE SEM FIO M170 LOGITECH CINZA      	90,17
CABO HDMI Y SPLITTER      	56,19
DISCO RIGIDO NOTEBOOK 1TB WESTERN DIGITAL BLUE      	529,94
COOLER PARA PROC INTEL 1150      	76,85
FONTE CHAVEADA POE PARA RADIO INJETORA      	147,00
CABO HDMI 10 METROS VERSAO 20 4K 19PINOS      	83,78
PLACA DE REDE WIFI PCI EXPRESS TP-LINK TL-WN881ND      	128,32
REGUA FILTRO 6 TOMADAS PRETO BIV ELGIN      	89,26
ESTABILIZADOR SMS 500VA REVOLUTION SPEEDY BIV      	390,06
COOLER PARA PROC 1150 1155 1156 COOLER MASTER      	49,80
TONNER HP 255X (3015)      	180,00
TECLADO COMPAQ CQ-29      	259,00
CART PRETO HP 664XL      	175,16
LICENÇA BIT DEFENDER GRAVITYZONE BUSINESS SECURITY      	112,00
TONNER RICOH 3510 6,4K (SP3510) KATUN      	185,00
BATERIA MOURA 12V 7AH      	131,75
PATH CORD REDE MULTILAN CAT5E 1,5M      	14,36
DISCO RIGIDO WESTERN DIGITAL 1TB WD10PURX      	478,64
CABO VGA PARA MONITOR CHIP SCE 15M COM FILTRO      	162,51
ROTEADOR TP-LINK N300MBPS TLWR841HP      	490,10
COOLER PARA PROCESSADOR AMD INTEL K Z1 80MM PCYES      	80,28
DVR INTELBRAS MULTI HD MHDX 3008      	1.489,82
ESTABILIZADOR APC 2000W FRIDGE PLUS MONO 220/220V      	593,63
SWITCH 24 PORTAS GIGABIT 10/100/1000 SG-1024D      	1.084,94
MEMORIA KINGSTON DDR4 8GB 2666MHZ      	237,87
SSD KINGSTON 480GB SA400 SATA3      	386,58
CONVERSOR HDMI x VGA      	57,35
RACK PAREDE 19 7U X 470MM PORTA ACRILICO      	584,34
APRESENTADOR LASER POINT R400 LOGITECH      	193,72
KIT TECLADO E MOUSE SEM FIO LOGITECH MK235      	195,01
CART COMPATIVEL PRETO HP 664      	157,57
CART COMPATIVEL PRETO HP 122      	102,17
ADAPTADOR DISPLAYPORT PARA VGA D-SUB      	64,60
CART COMPATIVEL PRETO HP 60      	137,40
CART COMPATIVEL PRETO HP 662      	105,61
CART COMPATIVEL COLOR HP 664      	140,25
FONTE IMPRESSORA MULTIF HP 2516/3516 22V 455MAH RO      	118,25
MONITOR AOC 21,5 LED E2270PWHE WIDESCREEN VESA HDM      	774,34
CABO HDMI PLUSCABLE 1,8M      	29,42
CONVERSOR VGA (PAR)      	40,00
CONVERSOR HDMI (PAR) EXTENSOR      	135,60
CART COMPATIVEL COLOR HP 122      	141,86
CART COMPATIVEL COLOR HP 662      	113,00
CART COMPATIVEL COLOR HP 60      	114,62
ADAPTADOR DISPLAYPORT PARA HDMI      	49,95
TONNER RICOH SP377 COLORTEK      	180,00
GARRAFA REFIL DE TINTA EPSON T504120AL PRETO      	91,52
PEN DRIVE ADATA 64GB UV12864GB PRETO      	79,94
CASE PARA HD FY TRANSPARENTE USB 3.0      	86,40
GARRAFA REFIL TINTA EPSON T664120AL PRETO      	81,85
GARRAFA REFIL TINTA EPSON T664220AL CIANO      	77,62
GARRAFA REFIL TINTA EPSON T664320AL MAGENTA      	79,88
GARRAFA REFIL TINTA EPSON T664420AL AMARELO      	75,62
CABO HDMI 20 19P GOLD 5MTS      	46,32
PLACA DE VIDEO GALAX GEFORCE GT 710 2GB DDR3 64BIT      	392,48
TRAVA PARA NOTEBOOK C3TECH CS10 COM SEGREDO      	33,60
GARRAFA REFIL DE TINTA EPSON T504220AL CIANO      	97,98
GARRAFA REFIL DE TINTA EPSON T504320AL MAGENTA      	95,95
GARRAFA REFIL DE TINTA EPSON T504420AL AMARELO      	98,00
BOBINA TÉRMICA 80MM X 30M AMARELA KPH 48G      	5,57
CARREGADOR CELULAR VEICULAR ADAP USB 2T - ELGIN      	37,35
PAPEL SULFITE A4 RINO 75G PCT 500FLS      	30,79
PILHA ALCALINA PALITO AAA BLISTER 2UN - ELGIN      	7,00
PILHA ALCALINA PALITO AAA BLISTER 4UN - ELGIN      	11,58
PILHAS/BATERIA 9V ZINCO - ELGIN      	8,04
PILHAS/BATERIA A23 12V - ELGIN      	10,25
PILHAS/BATERIA A27 12V - ELGIN      	5,00
PILHAS/BATERIA BOTÃO CR1220 3V - ELGIN      	5,40
PILHAS/BATERIA BOTÃO CR1620 3V - ELGIN      	5,76
PILHAS/BATERIA BOTÃO CR2016 3V - ELGIN      	5,18
PILHAS/BATERIA BOTÃO CR2025 3V - ELGIN      	5,18
PILHAS/BATERIA BOTÃO CR2430 3V - ELGIN      	8,63
PILHAS/BATERIA BOTÃO CR2477 3V - ELGIN      	15,62
PILHA ZINCO PALITO AAA BLISTER 4UN - ELGIN      	6,45
PILHA ZINCO PEQUENA AA BLISTER 4UN - ELGIN      	6,67
CABO X VGA 5MTS      	44,07
LEITOR COD BARRAS LASER C3TECH LB50 C/ PEDESTAL      	218,24
MINI CAIXA SOBREPOR CFTV BR      	6,40
PEN DRIVE SANDISK ULTRA FIT 64GB      	88,74
PATH CORD REDE 1,5M CAT.6 CINZA      	22,80
TONNER SAMSUNG MLT D101 S 1,5K (ML2165) - COLORTEK      	95,00
CONECTOR  RJ45 CAT6      	1,60
PILHA ALCALINA PEQUENA AA BLISTER 4UN - ELGIN      	12,52
GARRAFA REFIL DE TINTA EPSON T544 PRETO      	78,60
GARRAFA REFIL DE TINTA EPSON T544 CIANO      	81,20
GARRAFA REFIL DE TINTA EPSON T544 MAGENTA      	81,28
GARRAFA REFIL DE TINTA EPSON T544 AMARELO      	75,01
PIN PAD GERTEC PPC 930 USB      	1.191,84
MOUSE OPTICO USB MS-25BK PRETO C3TECH      	27,41
IMPRESSORA EPSON NAO FISCAL TM-T20X GUILHOTINA USB      	769,86
CPU LEADER (CORE I3 3420, INT 8GB 200W)      	1.877,00
TECLADO C3TECH USB CK-KB15BK OEM PRETO      	37,68
PATCH CORD REDE 2M RJ45 CAT5e      	14,04
LEITOR COD BARRAS LASER C3TECH LB55BK C PEDESTAL      	295,60
TONNER SAMSUNG MLT D111 1K - M2020 M2070      	135,00
LCD 14.0 1366X768 EDP 30P      	394,00
DVR INTELBRAS MHDX 1104 C HD 1TB 4CH      	1.183,03
CONECTOR SERIAL DB9 (MxF)      	18,00
FONTE ATX KMEX PCWELLS PK550 400W      	190,94
ADAPTADOR USB WIFI MINI TP-LINK 300MBPS TL-WN823N      	126,23
CABO Y P2 ESTEREO P P2 J2 ESTEREO 15CM      	7,89
FONE DE OUVIDO GAMER GFIRE USB EPH710      	195,36
CABO CHIPSCE USB TIPO C SYNC E CHARGE 1M      	33,81
MONITOR ACER 21,5 LED FULL HD V226HQL DVI HDMI VES      	645,74
MOUSE LOGITECH M185 SEM FIO RC NANO PRETO      	98,20
MOUSE SEM FIO M170 LOGITECH AZUL      	85,94
CAIXA DE SOM PIXXO HTSP822UOM 2W RMS PTO      	40,07
SUPORTE NOTEBOOK PRETO MASTICMOL      	68,00
TECLADO C3TECH KB11BK USB PRETO      	52,99
DESUMIDIFICADOR DE PAPEIS 600FLS CINZA BIV MENNO      	432,25
TONNER BROTHER TN 650/TN 580 8K (5240/5350/8460)      	95,00
MOUSE C3TECH MS20BK PRETO USB      	28,98
CABO HDMI 20 19P GOLD 3M      	29,70
CARREGADOR SEM FIO CHIP SCE SUPER SLIM      	110,12
COOLER PARA GABINETE C3TECH F7L130BL 120X120X25MM      	48,76
COOLER PARA PC 120X120X25 COM LED AZUL      	30,62
CAIXA DE PASSAGEM P/ CAMERAS DE CFTV - VBOX 3000 B      	83,00
CABO DE REDE TRUE LAN CAT5E AZUL      	3,07
CAIXA DE PASSAGEM P/ CAMERAS DE CFTV - VBOX 5000 E      	135,00
TONNER HP 105A      	110,00
CAPA LUVA NOTEBOOK 14´      	42,50
CAPA LUVA NOTEBOOK 15´      	52,00
IMPRESSORA MULTIFUNCIONAL HP DESKJET 2376 ADVANTAG      	453,44
FONTE ATX ONE POWER ATX 500W MP500W3l      	220,14
MOUSE SEM FIO M170 LOGITECH VERMELHO      	97,34
CAIXA DE SOM KMEX SP8900 USB PRETO 4RMS      	40,91
ROTEADOR INTELBRAS WI-FI RF 301K 300MBPS      	127,43
SWITCH TP-LINK DE MESA 8 PORTAS GIGABIT LS1008G      	250,15
CABO Y 2xP2 MACHO PARA P3 FEMEA ESTEREO 15CM      	27,00
SWITCH 5P TP-LINK 10/100/1000 LS105G      	205,85
TECLADO E MOUSE PIXXO KW192187 GFIRE PRETO SEM FIO      	123,55
FONE COM MICROFONE HEADSET C3 TECH PH02BK      	83,48
SSD 240GB P KINGSTON SATA 3      	320,51
PEN DRIVE KINGSTON DTKN 32GB SIL      	68,77
FONE DE OUVIDO C3TECH PHB500BK CADENZA BLUETOOTH      	181,14
WEB CAM CHIP SCE HD 720P 30FPS      	193,42
PROC INTEL CORE I5-10400 COMET LAKE 2,90GHZ 12MB      	1.130,84
EXTENSAO ELETRICA BIPOLAR 3 ENTRADAS 5 MTS      	46,21
EXTENSÃO ELETRICA TRIPOLAR 3 ENTRADAS 3MTS PRETO E      	52,88
RIBBON 110MMX74M CERA PRETO GR1409      	22,02
SUPORTE UNIVERSAL FIXO LED/LCD 10 A 71POL ATE40K      	37,44
CART COLOR HP 667      	90,45
CART PRETO HP 667XL      	201,85
PATCH CORD REDE 25M RJ45      	69,37
SSD 120GB KINGSTON SATA 3      	246,33
CABO VGA CHIP SCE 20M C FILTRO      	194,11
CART PRETO HP 667      	91,81
MOUSE PAD GEL PRETO COM APOIO MULTILASER      	41,25
ADAPTADOR USB HDMI 15CM CONVERSOR      	198,25
HEADSET C3TECH TRICERIX PH80BK PRETO      	76,71
BALUN CONVERSOR VB 501 P HD/INTELBRAS      	33,56
ADAPTADOR CHIPSCE OTG TIPO C PARA USB FEMEA      	33,88
CABO AUDIO ESTEREO P2 x 2RCA 2 MTS      	20,85
CAIXA DE SOM KMEX GAMER SS9800 USB PRETO      	175,79
CAIXA DE PASSAGEM P/ CAMERAS DE CFTV - VBOX 1100      	9,15
MICROFONE PARA CFTV - MIC 3080      	90,55
CABO HDMI 2MTS VERSAO 20 4K 19PINOS      	23,52
FILTRO DE LINHA SMS BIVOLT 4T CABO 1,3M      	58,45
FONTE ATX KMEX GAMER EU459 500W 80 PLUS WHITE      	342,61
ROTEADOR ACCESS POINT AP 360 INTELBRAS      	734,64
ROTEADOR INTELBRAS WIRELESS DUAL BAND AC 1200 W5      	291,54
CABO DE VIDEO DVI x HDMI MACHO 2MTS      	56,30
HUB USB C3TECH 4P HU220BK PRETO      	35,42
FONTE ATX 200W KMEX PX300DNG      	117,15
CABO USB TIPO C CHIP SCE 1,2M      	36,58
MONITOR ACER 23,6 V246HQL FULL HD VGA HDMI VESA      	1.542,97
SSD WIN MEMORY 128GB M.2      	243,59
SSD WIN MEMORY 256GB M.2      	383,64
MEMORIA KINGSTON  BEAST 8GB DDR4 2666MHZ      	340,03
SWITCH MERCUSYS 8PTS 10/100 MS108      	120,97
CABO CHIP SCE P2 MOBILE P2 ESTEREO ESPIRAL120M      	16,90
INVERSOR DE TENSÃO SENOIDAL 3000      	979,00
FONTE ATX PIXXO 400W ATX C CABO      	350,80
SENSOR INFRAVERMELHO IVP5311 MW PET      	162,79
ADAPTADOR USB WIRELESS INTELBRAS ACTION A1200      	196,37
PEN DRIVE ADATA AU350 64GB PRATA AUV35064GRBK      	76,23
PLACA DE SOM USB 7.1 ENTR P2      	70,02
PHOTO CONDUTOR HP 19A CF219A 12K      	110,00
DVR INTELBRAS MHDX 1116 C/ HD 2TB      	1.921,36
CABO CHIPSCE LIGHTNING PARA USB A 1,2M      	41,40
TONNER COMP RICOH 3710      	180,00
DVR INTELBRAS STAND ALONE 8 CANAIS MHDX 1208 C/1TB      	1.364,01
GUIA DE CABO FECHADO 19 2U PRETO      	58,80
IMPRESSORA EPSON NAO FISCAL TM-T20X G ETHERNET      	952,07
CABO USB 2.0 MACHOxMACHO 2M      	19,95
PLACA MAE GIGABYTE H610M H INTEL 1700 - DDR4 - MAT      	760,68
MEMORIA KINGSTON 8GB DDR4 3200MHZ      	297,65
CABO EXTENSOR USB 5M USB 3.0      	70,50
ADAPTADOR USB C PARA LAN 10/100/1000MBPS ATC-06      	189,88
PLACA MAE ASUS PRIME H610M E DDR4 LGA1700 12 GER      	853,49
FILTRO DE LINHA 6 TOMADAS CABO 1,1M IPEC      	53,72
FILTRO DE LINHA 7 TOMADAS CABO 1,1M IPEC      	61,02
SWITCH TP-LINK 8 PORTAS 10/100/1000 LS108G      	286,11
MOUSE LOGITECH SEM FIO M220 SILENT GRAFITE      	109,15
MONITOR LG 24 IPS FHD 5MS PIVOT HDMI D-SUB DP      	1.396,56
CONTROLE REMOTO XAC4000 SMART CONTROL PRETO      	25,00
BATERIA PARA NOTEBOOK DELL 1V1XF      	517,00
SENSOR MAGNETICO SEM FIO XAS LIGHT      	40,00
MOUSE LOGITECH SEM FIO M220 SILENT ROSA      	112,88
SSD WINMEMORY 1TB M.2 2280 NVME      	960,93
PLACA MAE ACER E1-471 ZQSA Dazqsamb6f1      	698,60
HEADSET C3TECH MIC GAMER HARRIER USB PHG330BKV2      	198,92
CABO HDMI FLAT 20 19P 4K 2 METROS PIX 90 GRAUS      	36,26
SSD KINGSTON NV2 500GB M2 2280 NVME PCIE 40 SNV2S5      	379,06
CABO DE REDE FURUKAWA SOHOPLUS CAT5E AZUL CLARO      	2,89
IMPRESSORA MULTIFUNCIONAL EPSON L3250 ECOTANK      	1.449,95
ROTEADOR MERCUSYS WIFI GIGABIT DUAL AC1200 MR30G      	304,93
PATCH CORD REDE 15M RJ45      	40,48
PILHA BATERIA 9V ALCALINA ELGIN      	18,50
NOTEBOOK DELL *      	0,01
ALCOOL NEXCARE GEL C/HIDRATANTE 440G UNIDADE HB004      	0,01
CABO USB PARA IMPRESSORA 2.0 AM/BM 1,8MTS. UNIDADE      	14,78
ENVELOPE OFICIO 114X229 63GRS. S/RPC CX.C/1000 201      	0,01
ENVELOPE SACO BRANCO 229X324 90GRS. OF 32 CX.C/250      	0,01
PANO DE LIMPEZA SCOTCH BRITE REUTILIZAVEL 58F ROLO      	0,01
PASTA SANFONADA PLASTICA A4 12 DIVISOES CRISTAL LI      	0,01
PASTA SANFONADA PLASTICA DUPLICATA 12DIV NEW LINE       	0,01
DVR HD MHDX 1280 AM      	0,01
CAMERA BULLET 1MP- VHD3130 B G7      	267,40
NOBREAK SMS SENOIDAL 1500VA975W      	0,01
SSD KINGSTON NV2 250GB M2 2280 NVME PCIE 40 SNV2SG      	342,47
SSD KINGSTON NV2 1TB M2 2280      	596,61
PROC INTEL CORE i513400 25GHz TURBO 46GHz      	1.855,28
CAMERA HDCVI DOME 1MP - VHD 3130 D G7      	0,01
BATERIA Z60D MGE2 SLI      	0,01
AUTOTRANSFORMADOR 1500VA BIV TOM 10A SLIM PREMIUM       	212,06
TONNER BROTHER TN1060/TN1000/1030/1040/1050/1070 -      	85,00
PATCH CORD 5M UTP FURUKAWA SOHOPLUS CAT5E CMX      	37,51
CAMERA HDCVI BULLET 1MP - VHD 3150 VF G7      	0,01
CARTUCHO HP 21/27/56 UNIVERSAL BK 19ML MICROJET CO      	81,85
MEMORIA KINGSTON 16GB DDR4 2666MHZ 12 DESKTOP KVR2      	224,28
FITA PARA EMPACOTAMENTO PAPEL LISO 3777 45MMX50M M      	0,01
FITA PARA EMPACOTAMENTO SCOTCH 5802 45MMX100M TRAN      	0,01
LUMINARIA LED SLIM 36W SOBREPOR 6500K UNIDADE 48LS      	0,01
PAPEL SULFITE A4 CHAMEX 75G 10 PCTX500 FLS CAIXA C      	0,01
SENSOR PASSIVO IVP3000 PET 35KG      	115,00
MINI RACK MAX ELETRON 19 POL 5U X 350MM ACRILICO P      	289,20
RACK SERVIDOR PADRAO 19 POL 09U X 470MM ACR SOLDA       	673,25
MEMORIA 16GB DDR4 3200MHZ 1.2V KINGSTON - DESKTOP       	406,02
KIT DE VENTILACAO COM 2 COOLER RACK SERVIDOR      	298,48
LEITOR COD BARRAS SFIO LBW110BK C3TECH      	382,80
KIT PORCA GAIOLA + PARAFUSO M5 PADRAO RACK SERVIDO      	2,00
BitDefender GravityZone Business Security - 50-99       	0,01
BitDefender GravityZone Business Security - 50-99       	0,01
DVR HD MHDX 1008-C - C/HD 1TB      	0,01
GAVETA DE DINHEIRO ELGIN GD56M PRETO      	535,05
TONNER HP 217A COLORTEK      	110,00
SWITCH 16P 101001000 TPLINK TLSG1016D      	773,98
ROTEADOR WIFI DUAL BAND GIGA AC1900 MR50G MERCUSYS      	385,52
PROCESSADOR INTEL CORE I3-13100 RAPTOR LAKE 3,40 G      	1.318,60
MINI FONTE DE ALIMENTACAO KMEX PD200RNG 200W 20+4P      	178,85
PATCH PANEL FURUKAWA SOHOPLUS CAT6 24 PORTAS T568A      	728,53
GABINETE MICROATX C3TECH MT31BK CFTE 200W      	183,71
CONECTOR CONEX 1000 BNC MOLA G2 10UN      	0,01
CONECTOR BORNE P4 MACHO - PCT C/10      	0,01
MOUSE LOGITECH M170 SEM FIO AZUL CLARO      	91,48
MEMORIA NOTE KINGSTON 16GB DDR43200MHZ 12V      	479,77
CENTRAL DE ALARME ANM 24 NET      	372,09
DVR HD MHDX 1008-C - C/ HD 2TB      	0,01
RACK SERVIDOR PADRAO 19 POL 12U X 570MM ACR SOLDA       	682,62
FRENTE FALSA RACK SERVIDOR PADRAO 19 POL 2U PT 446      	22,18
CABO HDMI 20 4K HDR 19P 15M COM FILTRO 0181520      	155,46
CABO VGA MACHO + VGA MACHO 2M CFILTRO PRETO 5+ 018      	27,30
ENCORDOAMENTO P/VIOLAO NYLON CR/PRATEADA UNIDADE R      	0,01
MATERIAL DE PDV REV REVAL - REVISTA UNIDADE 900705      	0,01
RING LIGHT MULTILASER 11W 110CM AC379      	0,01
MOUSE DAZZ KIRATA ASCENDENT 12.400DPI      	189,00
DVR HD MHDX 1004-C - C/HD 1TB      	0,01
CONECTOR PARA CABO DE REDE RJ45 CAT5E - PCT C/50      	0,01
DVR HD MHDX 1016-C - C/ HD 2TB      	0,01
SSD KINGSTON 960GB 2,5 SATA 3 SA400S37960G      	532,29
PATCH CORD UTP CAT6 FURUKAWA 1,5M VERMELHO CLARO      	24,55
CABO REDE LAN FURUKAWA SOHOPLUS CAT6 UUTP CMX AZUL      	4,23
FONTE DE ALIMENTACAO PIXXO 500W ATX C CABO PGC500      	257,35
HUB USB C3TECH 30 4 PORTAS USBUSBC HUC310BK      	75,68
SWITCH GERENCIAVEL TPLINK L2+ 24 PORTAS GIGABIT TL      	2.064,70
ROTEADOR WIFI MESH HALO H30G 3 PACK MERCUSYS AC130      	928,30
REGUA 08 TOMADAS P/RACK 10A C/ CHAVE LIGA/DESLIGA       	108,08
HUB USB-C BASEUS 5 In 1 HDMI 4k, USB 3 COMPATÍVEL      	249,00
REGUA P RACK 12 TOMADAS 10A CABO 1,10M 4590 MAX EL      	128,73
BOBINA TÉRMICA 80MMX30M BRANCA 48G      	5,37
MOCHILA PARA NOTEBOOK CLASS 15,6POL PT      	129,42
MEMORIA KINGSTON FURY BEAST 16GB DDR4 3200MHZ 135V      	497,48
ROTEADOR WIFI MESH HALO H30G 2 PACK MERCUSYS AC130      	582,54
ROTEADOR WIRELESS TPLINK EC225G5 WIFI UMMIMO AC130      	273,31
MEMORIA KINGSTON 8GB DDR4 3200MHZ 12V NOTEBOOK KVR      	238,34
FONTE CARREGADOR NOTEBOOK ACER 19V 2,37A PLUG FINO      	144,55
CERCA ELETRICA ELC 5001      	0,01
COLA DE ALTA RESISTENCIA RENDBOND 01 20GRS. UNIDAD      	0,01
TESOURA SUPERCORT INOX 10POL/27CM. UNIDADE 25925/1      	0,01
BATERIA Z70D MGE3 SLI      	0,01
PATCH CORD UUTP 2.5M AZUL FURUKAWA SOHOPLUS CAT6      	33,87
FONTE DE ALIMENTACAO ONE POWER 400W MP400W3I      	179,23
SIRENE 115 DB SIR 2000 - BRANCA      	0,01
FONTE DE ALIMENTACAO CHAVEADA 14v 3ah MONITOR      	70,41
DVR HD MHDX 1008-C      	0,01
BANDEJA FIXA MAX ELETRON 19 POL 250MM PRETO 4562      	72,86
COOLER PARA PROCESSADOR TDAGGER INTELAMD IDUN B PR      	96,82
WATER COOLER ANTILEAK GAMMAXX LE300 LUMINACAO C6CO      	365,68
ADAPTADOR USB-C x USB FEMEA      	24,73
HDD WD PURPLE 2 TB PARA SEGURANCA VIGILANCIA DVR W      	638,66
BASE P NOTEBOOK C3TECH 17,3 NBC100BK      	125,42
SSD KINGSTON DC600M 960GB 2,5 SATA 3 DATA CENTER S      	1.241,85
BASE P NOTEBOOK C3TECH 15,6 NBC50BK      	103,99
VIDEO PORTEIRO WT7 LITE  ALLO      	0,01
SUPORTE TECNICO      	100,00
DVR FULL HD 16 CANAIS - IMHDX 3116 AM      	0,01
CAIXA PLASTICA MULTIUSO GRAN BOX ALTA INCOLOR 29L      	0,01
COLA ADESIVO INSTANTANEO 793 20G BLISTER 205710028      	0,01
REPELENTE DE INSETOS ABOVE AEROSOL 150ML. UNIDADE      	0,01
TESOURA COSTURA PROFISSIONAL C/PARAFUSO  8POL UNID      	0,01
PEN DRIVE HIKVISION M200 128GB      	92,97
NOBREAK SMS TECH 600VA BIVOLT      	617,90
HDD WD PURPLE 1 TB PARA SEGURANCA VIGILANCIA DVR W      	0,01
TELEFONE SEM FIO TS 3113 PRETO      	0,01
CALCULADORA DE MESA 12 DIG. MV4125VIS/SL/BA AZUL U      	0,01
GRAMPEADOR METAL CIS C-10P 26/6 P/25FLS. PT UNIDAD      	0,01
LIXEIRA BASCULANTE 30L. UNIDADE 283 - SANREMO      	0,01
SUPORTE PARA NOTEBOOK REGULAVEL ABS BRANCO UNIDADE      	51,11
PROTETOR SOLAR ABOVE FPS30 150ML. 120G. UNIDADE 6.      	0,01
UMIDIFICADOR UNZ 2LTS. BIVOLT BRANCO UNIDADE 45UNZ      	0,01
SIRENE 105 DB - SIR 1000 BC      	0,01
Plastico Bolha Grosso Shoft 1,3MX100M (30 micras)      	0,01
ESTABILIZADOR TS SHARA 500VA POWER EST BIV115V 900      	291,83
CABO DISPLAYPORT MACHO 2MTS BRANCO 5+ 0187493      	48,89
SSD EXTERNO KINGSTON 1TB USB 32 SXS10001000G      	697,34
MONITOR LED 19,5 ACER E200Q VGA HDMI VESA 75HZ      	600,75
TECLADO LOGITECH K270 SFIO PRETO PADRAO BRASIL      	149,00
CABO ADAPTADOR USB 30 PARA RJ45 GIGABIT      	130,80
TECLADO C3TECH USB MULTIMIDIA KBM11BK PRETO      	35,13
ADAPTADOR CABO USB TIPO C PARA HDMI 4k 3.0      	71,05
BANDEJA FIXA MAX ELETRON 19 POL X 400MM PRETA 4 PO      	115,49
BANDEJA MOVEL MAX ELETRON 19 POL X 400MM PRETA 4 P      	167,86
FILTRO DE LINHA INTELBRAS 12T EPR 212 + RACK 19 1U      	131,57
BANDEJA DESLIZANTE INTELBRAS PARA RACK BD1U 400MM      	236,01
BANDEJA FIXA FRONTAL PADRAO 19 POL 250MM PRETA 105      	60,55
PLACA MAE INTEL ASUS PRIME H510MK R20 DDR4 LGA1200      	791,34
CABO DP DISPLAY PORT PARA HDMI VERSAO 20 4K 2K      	60,80
GUIA DE CABO RACK SERVIDOR GFORCE PADRAO 19 POL 1U      	32,73
MEMORIA HIKVISION U1 8GB DDR31600 MHZ 15V DESKTOP      	130,32
GUIA DE CABOS RACK SERVIDOR PADRAO 19      	30,82
FONTE DE ALIMENTACAO GAMEMAX 600W 80 PLUS GOLD GX6      	475,08
FRENTE FALSA INTELBRAS PARA RACK FF1U 4770006      	33,36
FONTE DE ALIMENTACAO ACER 550W AC550 80+BRONZE      	471,36
FONTE DE ALIMENTACAO KMEX EZ8898B 80+ BRONZE 600W      	356,02
FONTE DE ALIMENTACAO KMEX PC200DNA 200W AUTOMATICA      	99,01
MULTIFUNCIONAL HP DESKJET ADVANTAGE 2874 6W7G2A#AK      	550,55
FONTE CHAVEADA COLMEIA 12,8V/10A  - EFM 1210 G2      	137,62
SUPORTE MONITOR PIX AJUSTAVEL PARA 2 MONITORES 17      	353,15
GABINETE C3TECH MICROATX MT33BK CFTE 200W C3TECH      	165,66
KIT MOUSE E TECLADO LOGITECH MK345 SEM FIO PRETO      	240,77
PHOTO CONDUTOR BROTHER TN 1000/1060 10K - COLORTEK      	90,00
CABO HDMI 20MTS VERSAO 14 4K ULTRA HD 19 PINOS PRE      	174,22
NOTEBOOK LENOVO IDEAPAD 1 15IAU7 15,6 HD I51235U 8      	3.922,16
MONITOR LED 21,5 ACER EK221Q FHD HDMI VGA 1MS VESA      	613,92
GABINETE KMEX GM09NX COM FONTE PX300 DNG 200W PRET      	147,65
PATCH CORD UUTP 2.5M VERMELHO FURUKAWA SOHO CAT6      	37,63
IMPRESSORA ZEBRA ZD220t      	1.899,00